{
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./dist/esm",
    "target": "es6",
    "skipLibCheck": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
